worker_processes 8

# gdash:
working_directory       "/opt/gdash/app"
listen                  '/var/run/gdash/gdash_unicorn.sock', :backlog => 64
pid                     "/var/run/gdash/gdash_unicorn.pid"
stderr_path             "/var/log/unicorn/gdash_unicorn.stderr.log"
stdout_path             "/var/log/unicorn/gdash_unicorn.stdout.log"

timeout 420
preload_app true

if GC.respond_to?(:copy_on_write_friendly=)
  GC.copy_on_write_friendly = true
end

before_fork do |server, worker|
  old_pid = "#{server.config[:pid]}.oldbin"
  if File.exists?(old_pid) && server.pid != old_pid
    begin
      Process.kill("QUIT", File.read(old_pid).to_i)
    rescue Errno::ENOENT, Errno::ESRCH
      # someone else did our job for us
    end
  end
end

after_fork do |server, worker|
  child_pid = server.config[:pid].sub('.pid', ".#{worker.nr}.pid")
  system("echo #{Process.pid} > #{child_pid}")
end
